<html>
<head>
<style>
body{
background-color:#f0f2f5;
}
.login
{
border:1px solid lightgrey;
width:350px;
background-color:#fff;
margin-left:750px;
margin-top:200px;
padding:40px;
box-shadow:1px 1px 1px 1px grey;
}
::placeholder
{
color:grey;
font-size:15px;
}
input[type=text],[type=password]
{
width:350px;
margin-top:20px;
padding:20px;
border:1px solid lightgrey;
border-radius:15px;
outline:none;
}
input:hover
{
outline:2px solid red;
}
.btn-login
{
background-color:#1877f2;
width:350px;
color:#fff;
font-weight:900;
padding:15px;
font-size:20px;
border:none;
border-radius:15px;
margin-top:20px;
}
.btn-new
{
background-color:#42b77a;
width:280px;
color:#fff;
font-weight:900;
padding:15px;
font-size:20px;
border:none;
border-radius:15px;
margin-top:20px;
margin-left:30px;
}
</style>
</head>
<body>
<div class="login">
<form>
<input type="text" placeholder="Enter your Email id or Phone">
<input type="password" placeholder="password">
<br>
<button class="btn-login">Log In</button>
<button class="btn-new">Create new account</button>
</form>
</div>
</body>
</html>