<html>
<head>
<title>!....Instagram login page....!</title>
<style>
body
{
background-color:#f0f2f5;
}
.login
{
border:2px solid grey;
width:300px;
background-color:#fff;
margin-left:800px;
margin-top:200px;
padding:50px;
box-shadow:10px 10px 10px 10px grey;
}
::placeholder
{
color:black;
font-size:13px;
}
input[type=text],[type=password]
{
width:300px;
margin-top:20px;
padding:10px;
border-radius:15px;
border:2px solid grey;
}
input:hover
{
border:2px solid red;
}
.btn-log
{
background-color:#1877f2;
width:300px;
color:white;
font-weight:500;
padding:20px;
font-size:15px;
border-radius:12px;
margin-left:10px;
margin-top:10px;
}
.h3
{
color:blue;
width:200px;
font-size:30px;
}
.h4
{
color:blue;
width:100px;
font-size:20px;
}
.fieldset
{
border:none;
border-top:1px solid black;
}
</style>
</head>
<body>
<div class="login">
<form>
<h1 align="center"><font color="violet">Instagram</font><h1>
<input type="text" placeholder="phone number,user name,email">
<input type="password" placeholder="password">
<br><br>
<button class="btn-log">Log in</button>
<br>
<fieldset style="border:none;border-top:1px solid grey;">
<legend align="center">OR</legend>
</fieldset>
<h3 align="center"><font color="blue">Log in with Facebook</font><h3>
<h4 align="center">Forgot password?</h4>
</form>
</div>
</body>
</html>